<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="keywords" content="business, model, canvas, VC, entrepreneur, startup" />
    <title>Elevator Canvas</title>
<style>
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: large;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.mvc {
  margin: auto;
  width: 800px;
}
#cellhead {
  color: red;
  padding-bottom: 16px;
  font-weight: bold;
}
td {
  background-color:#ffffff;
  text-align: left;
  vertical-align: top;
  font-size: medium;
  padding: 5px;
  width: 20%;
}
</style>
</head>
<body>
  <div id="mvc" class="mvc">
    <h4>Elevator Canvas</h4>
    <table border="0" width="100%" cellspacing="2" style="background: black">
      <tr>
        <td rowspan="2">
          <div id="cellhead">Problem</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
        <td>
          <div id="cellhead">Solution</div>

          <!--    ==========   EDIT BELOW   ==========    -->
          <br/><br/><br/><br/><br/><br/><br/>


        </td>
        <td rowspan="2">
          <div id="cellhead">Unique Value Proposition</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
        <td rowspan="1">
          <div id="cellhead">Competition</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
        <td rowspan="2">
          <div id="cellhead">Market</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
      </tr>
      <tr>
        <td>
          <div id="cellhead">Status</div>

          <!--    ==========   EDIT BELOW   ==========    -->
          <br/><br/><br/><br/><br/><br/><br/>

        </td>
        <td>
          <div id="cellhead">Team</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
      </tr>
      </tr>
      <tr>
        <td colspan="2">
          <div id="cellhead">Amount Raised and Use of Proceeds</div>

          <!--    ==========   EDIT BELOW   ==========    -->
          <br/><br/><br/><br/><br/><br/><br/>


        </td>
        <td colspan="1">
          <div id="cellhead">Milestones</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
        <td colspan="2">
          <div id="cellhead">Plan of Attack</div>

          <!--    ==========   EDIT BELOW   ==========    -->


        </td>
      </tr>
    </table>
  </div>
</body>
</html>