<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="keywords" content="santosh, rajan, software, engineer, developer, manager, lean, startup, mvp, founder" />
    <title>Santosh Rajan</title>
    <link rel="icon" type="image/png" href="http://santoshrajan.com/me150X200.png"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

<style>
body {
  margin: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #333333;
  background-color: #ffffff;
}
#content {
  padding: 0;
  margin: 0;
  width: 920px;
  margin:auto;
}
#img {
  display: inline-block;
  padding: 0;
  margin: 0;
  vertical-align: top;
}
#bio {
  display: inline-block;
  padding-left: 20px;
  padding-top: 0px;
  padding-right: 0px;
  margin: 0;
  width:490px;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
h1, h3 {
  font-weight: normal;
  margin-top: 50px;
  color: turquoise;
}
@media (max-width: 919px) {
#content {
  padding: 0;
  margin: 0;
  width: 520px;
  margin:auto;
}
#img {
  display: inline-block;
  padding: 0;
  vertical-align: top;
  margin: auto;
}
#bio {
  display: inline-block;
  margin: auto;
  width:490px;
}
}
</style>
</head>
<body>
<div id="content">
  <div id="img"><img src="me-large.png"/></div>
  <div id="bio">
	<h1>Santosh Rajan</h1>
  <h3>Crazy Indian Software Engineer</h3>
  <p>Founder <a href="http://www.teamkarma.in" target="_blank">TeamKarma</a></p>
  <p>Founder - E2E Systems Solutions 2000 - 2004</p>
  <p>Graduated from National Instutute of Technology, Calicut 1982.</p>
  <h3>Spiel</h3>
  <p>Statups are not just about a great Idea and marketing. They are also about a great product and great people.</p>
  <ul>
    <li>Is your Tech the best?</li>
    <li>Have the best people?</li>
    <li>Development Problems?</li>
    <li>Want answers? Talk to me</li>
  </ul>
  <h3>Recent work and articles</h3>
  <p>Creator - 
    <a href="https://medium.com/minimum-viable-canvas/the-elevator-canvas-658a4c74b08d" target="_blank">The Elevator Canvas</a></p>
  <p>Creator - 
    <a href="https://medium.com/minimum-viable-canvas/fae7e027cafc" target="_blank">The Minimum Viable Canvas</a></p>
	<p>Creator - 
		<a href="http://lispyscript.com" target="_blank">LispyScript</a>
     - A new programming language</p>
  <p>My articles on Apple's new Swift Language<br/>
    <a href="https://medium.com/swift-programming/1-learn-swift-by-running-scripts-73fdf8507f4b" target="_blank">The First article. Follow the links for the rest</a></p>
	<p>Functional JavaScript - a book I am writing<br/>
		<a href="https://medium.com/functional-javascript" target="_blank">https://medium.com/functional-javascript</a></p>
	<p>Monads - An esoteric programming concept in JavaScript<br/>
		<a href="https://github.com/santoshrajan/monadjs" target="_blank">https://github.com/santoshrajan/monadjs</a></p>
	<p>Learn Clojure on the fast track.<br/>
		<a href="http://fasttrackclojure.blogspot.com" target="_blank">http://fasttrackclojure.blogspot.com</a></p>
  <h3>Connection</h3>
  <p>
    <a href="http://www.linkedin.com/in/santoshrajan" target="_blank"><img src="linkedin.png" title="Linkedin"/></a>
    <a href="https://twitter.com/santoshrajan" target="_blank"><img src="twitter.png" title="Twitter"/></a>
    <a href="https://medium.com/@santoshrajan" target="_blank"><img src="medium.png" title="Medium"/></a>
    <a href="https://github.com/santoshrajan" target="_blank"><img src="github.png" title="Github"/></a>
    <a href="http://facebook.com/santosh.rajan" target="_blank"><img src="facebook.png" title="Facebook"/></a>
    <img src="email.png"/>
  </p>
  </div>
<div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8490402-8', 'santoshrajan.com');
  ga('send', 'pageview');
</script>
<script>
document.querySelector("#email").addEventListener("click", function(e) {
    alert("santrajan[at]gmail.com")
    e.preventDefault()
})
</script>
</body>
</html>