<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="keywords" content="teamkarma, teamwork, project, management, team, manage" />
    <title>TeamKarma</title>
<style>
body {
  margin: 0;
  font-family: "Trebuchet MS", Arial, sans-serif;
  font-size: large;
  color: #333333;
  text-align: center;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.mvc {
  margin: auto;
  width: 920px;
}
.cellhead {
  width: 200px;
  color: #b83367;
  border: 2px solid #b83367;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  margin:auto;
}
td {
  background-color:#ffffff;
  text-align: center;
  vertical-align: top;
  font-size: medium;
  padding: 5px;
  width: 33.33%;
}
</style>
</head>
<body>
  <div id="mvc" class="mvc">
    <br/><br/><br/><br/>
    <img src="TeamKarma-logo.png"/><br/><br/><br/><br/><br/>
    <table border="0" width="100%" cellspacing="2">
      <tr>
        <td>
          <div class="cellhead">Create<br/>Projects/Teams</div><br/>
          <img src="Iphone5s-teams.png"/>
        </td>
        <td>
          <div class="cellhead">Add<br/>Team Tasks</div><br/>
          <img src="Iphone5s-tasks.png"/>
        </td>
        <td>
          <div class="cellhead">Monitor Tasks,<br/>Communicate</div><br/>
          <img src="Iphone5s-comments.png"/>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>